# Codepresso

./: API_SPECIFICATION.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/codepresso/codepresso/: CodepressoApplication.java
src/main/java/com/codepresso/codepresso/config/: RetryConfig.java  SchedulerConfig.java  TossPaymentsConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/codepresso/codepresso/controller/: ViewController.java
src/main/java/com/codepresso/codepresso/dto/: AuthResponse.java
src/main/java/com/codepresso/codepresso/exception/: GlobalExceptionHandler.java  OptimisticLockConflictException.java  ReviewNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/codepresso/codepresso/security/: CustomUserDetailsService.java  LoginEventsListener.java  LoginUser.java  SecurityConfig.java
src/main/java/com/codepresso/codepresso/web/: LoggedInRedirectInterceptor.java
src/main/resources/: application.yml
src/main/resources/com.codepresso.codepresso/: CodePressoMapper.xml
src/main/resources/db/seed/: board_seed_insert.sql  branch_seed_insert_idempotent.sql  coupon_type_seed_insert.sql  nutritionInfo_seed_insert.sql  option_name_seed_insert_idempotent.sql  product_seed_insert.sql
src/main/resources/static/banners/: README.md
src/main/resources/static/css/: checkout.css  myReview.css  orderDetail.css  orderList.css  paymentFail.css  paymentSuccess.css  productDetail.css  productList.css  productReviews.css  productSearch.css
src/main/resources/static/js/: branch-selection.js  categoryNav.js  menu.js  productDetail.js  productList.js  productSearch.js
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/auth/: id-find.jsp  login.jsp  password-find.jsp  signup.jsp
src/main/webapp/WEB-INF/views/board/: board-detail.jsp  board-list.jsp  board-write.jsp
src/main/webapp/WEB-INF/views/branch/: branch-cards.jsp  branch-list.jsp  branch-select-modal.jspf
src/main/webapp/WEB-INF/views/cart/: cart.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  head.jspf  header.jspf
src/main/webapp/WEB-INF/views/home/: main.jspf
src/main/webapp/WEB-INF/views/member/: favorite-list.jsp  myReview.jsp  mypage-header.jspf  mypage.jsp
src/main/webapp/WEB-INF/views/order/: order-list.jsp  orderDetail.jsp
src/main/webapp/WEB-INF/views/payment/: checkout.jsp  fail.jsp  success.jsp  toss-checkout.jsp
src/main/webapp/WEB-INF/views/product/: product-category-nav.jspf  productDetail.jsp  productList.jsp  productReviews.jsp  productSearch.jsp
src/main/webapp/WEB-INF/views/review/: writeReviewForm.jsp
src/main/webapp/WEB-INF/views/test/: testindex.jsp  user.jsp
src/test/java/com/codepresso/codepresso/: CodepressoApplicationTests.java
src/test/java/com/codepresso/codepresso/coupon/: CouponConcurrencyTest.java  StampConcurrencyTest.java
src/test/resources/: application-test.properties  application-test.yml
(+281 files in other folders)
