<%@ page pageEncoding="UTF-8" %>
<header class="header">
    <div class="container header-inner">
        <a class="brand" href="/">
<%--            <div class="logo" aria-hidden="true"></div>--%>
            <div class="brand-mascot" aria-label="CodePresso Mascot">
                <img src="/banners/mascot.png" alt="Mascot" />
            </div>
            <div>CodePress</div>
        </a>
        <nav class="nav">
            <a href="#" onclick="alert('메뉴는 준비 중입니다!'); return false;">메뉴</a>
            <a href="#" onclick="alert('지점은 준비 중입니다!'); return false;">지점</a>
            <a href="#" onclick="alert('이벤트는 준비 중입니다!'); return false;">이벤트</a>
        </nav>
    </div>
</header>
