<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<header class="header">
    <div class="container header-inner">
        <c:set var="homeHref" value="/" />
        <c:if test="${pageContext.request.userPrincipal != null}">
            <c:set var="homeHref" value="/branch/list" />
        </c:if>
        <a class="brand" href="${homeHref}">
<%--            <div class="logo" aria-hidden="true"></div>--%>
            <div class="brand-mascot" aria-label="CodePresso Mascot">
                <picture>
                    <source srcset="/banners/mascot-small.webp" type="image/webp">
                    <img src="/banners/mascot.png" alt="Mascot" loading="lazy" />
                </picture>
            </div>
            <div>CodePress</div>
        </a>
        <nav class="nav">
            <c:if test="${pageContext.request.userPrincipal != null}">
                <!-- 매장 선택 영역 (매장 목록 페이지에서는 숨김) -->
                <c:set var="currentPath" value="${pageContext.request.requestURI}" />
                <c:if test="${!fn:contains(currentPath, '/branch/list')}">
                    <div class="header-branch-select">
                        <button type="button" class="header-branch-btn" data-open-branch-modal>
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                <polyline points="9 22 9 12 15 12 15 22"></polyline>
                            </svg>
                            <span id="headerBranchName">매장 선택</span>
                        </button>
                    </div>
                </c:if>

                <a href="/products/search" class="search-icon" title="메뉴 검색">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                </a>
                <a href="/boards/list">고객센터</a>
                <a href="/member/mypage">마이페이지</a>
                <c:set var="currentPath" value="${pageContext.request.requestURI}" />
                <c:if test="${!fn:contains(currentPath, '/branch/list')}">
                    <a href="/cart" class="cart-link">
                        장바구니
                        <span id="cartBadge" class="cart-badge" style="display: none;">0</span>
                    </a>
                </c:if>
            </c:if>
        </nav>
    </div>
</header>
